sudo: false
language: python

matrix:
  include:
    - python: "2.7"
      env: TOXENV=py27
    - python: "3.5"
      env: TOXENV=py35
    - python: "3.6"
      env: TOXENV=py36
  allow_failures:
    - python: "3.3"
      env: TOXENV=py33
    - python: "3.4"
      env: TOXENV=py34
    - python: "3.7-dev"
      env: TOXENV=py37
  # fast_finish: true

before_install:
  - pip install -U dateparser lxml
  - pip install -U codecov tox

install:
  - pip install .

script:
  - tox
  # - pytest
  # - coverage run --source htmldate tests/unit_tests.py

after_success:
  - codecov

notifications:
  email:
    on_success: never
    on_failure: change

cache:
  pip: true


### OLD

#python:
#   - 2.6 #throws error on Travis' side?
#  - 2.7
#    env: TOXENV=py27
#   - 3.3 # throws error on Travis' side?
#  - 3.4
#    env: TOXENV=py34
#  - 3.5
#    env: TOXENV=py35
#  - 3.6
#    env: TOXENV=py36
#  - 3.7-dev
